## Setting default directory and settings for Ansible 
[defaults]
inventory = inventories/

## Accept SSH host key check on first connection
[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new


